Vamos aprender sobre containers:

Vamos ver 2 tipos de container - Fixo e o Fluido

Fixo:

Ele procura centralizar o conteudo dentro da pagina

O container fixo é um container em que sera passado como classe em um elemento hmtl

    <div class="container">
        <h1>
            Este container é Fixo
        </h1>
    </div>

Fluido:

Ele vai sempre se ajustar a 100% do elemento da pagina ou seja do body da pagina

    <div class="container-fluid">
        <h1>
            Este container é Fluido
        </h1>
    </div>

TEMOS VARIAÇÕES DE CONTAINER:

    Extra small <576px	Small ≥576px	Medium≥768px	Large ≥992px	X-Large ≥1200px	XX-Large ≥1400px

    .container	100%	540px	720px	960px	1140px	1320px
    .container-sm	100%	540px	720px	960px	1140px	1320px
    .container-md	100%	100%	720px	960px	1140px	1320px
    .container-lg	100%	100%	100%	960px	1140px	1320px
    .container-xl	100%	100%	100%	100%	1140px	1320px
    .container-xxl	100%	100%	100%	100%	100%	1320px
    .container-fluid	100%	100%	100%	100%	100%	100%